FROM node:18-alpine AS builder

ARG VITE_ZCRED_STORE_ORIGIN
ARG VITE_ZKAPP_HUB_ORIGIN
ARG VITE_WALLET_CONNECT_PROJECT_ID

WORKDIR /app

RUN npm install -g pnpm
COPY ./*.json ./*.yaml .npmrc ./
COPY ./frontend/package.json ./frontend/
RUN pnpm install --frozen-lockfile
COPY ./frontend ./frontend/
ENV NODE_OPTIONS="--max-old-space-size=8192"
RUN pnpm run build


FROM alpine:3.20 as production

ENV PORT=${PORT:-80}

RUN apk add --no-cache nginx~1.26 nginx-mod-http-brotli~1.26 \
    && ln -sf /dev/stdout /var/log/nginx/access.log \
    && ln -sf /dev/stderr /var/log/nginx/error.log
COPY --from=builder /app/frontend/dist /usr/share/nginx/html
COPY /frontend/deployment/nginx.conf /etc/nginx/http.d/default.conf

CMD ["/bin/sh", "-c", "\
  sed -i \"s#\\$PORT#$PORT#g\" /etc/nginx/http.d/default.conf \
  && nginx -g 'daemon off;' \
"]
