FROM node:18-alpine AS builder

ARG VITE_ZCRED_STORE_ORIGIN
ARG VITE_ZKAPP_HUB_ORIGIN
ARG VITE_WALLET_CONNECT_PROJECT_ID

WORKDIR /app

RUN npm install -g pnpm
COPY ./*.json ./*.yaml .npmrc ./
COPY ./frontend/package.json ./frontend/
RUN pnpm install --frozen-lockfile
COPY ./frontend ./frontend/
ENV NODE_OPTIONS="--max-old-space-size=8192"
RUN pnpm run build


FROM alpine:3.20 as production

RUN apk update && apk add nginx brotli nginx-mod-http-brotli

COPY --from=builder /app/frontend/dist /usr/share/nginx/html
COPY /frontend/deployment/nginx.conf /etc/nginx/http.d/default.conf

CMD ["/bin/sh", "-c", "\
  sed -i \"s#\\$PORT#${PORT:-80}#g\" /etc/nginx/http.d/default.conf \
  && nginx -g 'daemon off;' \
"]
